.wstf-front-end-hackathon {
  width: 360px;
  height: 44px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.side-indicators {
  position: absolute;
  top: 223px;
  left: 3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.span {
  letter-spacing: 0.11px;
}
.percent {
  position: absolute;
  top: 26px;
  left: 13px;
  font-weight: 300;
  display: inline-block;
  width: 41px;
  height: 37px;
}
.background,
.progress {
  border-radius: 50%;
  box-sizing: border-box;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  border: 4px solid var(--lavender);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.progress {
  border: 4px solid var(--blue);
  z-index: 2;
}
.background-parent,
.progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.percent-parent {
  height: 88px;
  width: 88px;
  position: relative;
}
.amount,
.detail {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 32px;
}
.detail {
  font-size: var(--body-body-1-size);
  line-height: 24px;
  font-weight: 300;
  font-family: var(--headline-h6);
}
.info-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  text-align: left;
  font-size: var(--headline-h6-size);
  color: var(--night-blue);
  font-family: var(--tips-and-details-overline);
}
.widget-m-size-big-circle-c {
  position: absolute;
  top: 607px;
  left: 3px;
  border-radius: var(--br-3xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
  gap: var(--gap-lg);
  text-align: center;
  color: var(--color-gray);
}
.background1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 50%;
  border: 4px solid var(--lavender);
  z-index: 1;
}
.span1 {
  letter-spacing: 0.11px;
}
.percent1 {
  position: absolute;
  top: 26px;
  left: 13px;
  font-weight: 300;
  display: inline-block;
  width: 42px;
  height: 37px;
}
.progress1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 4px solid var(--green);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.map-pin-amount {
  align-self: stretch;
  height: 88px;
  position: relative;
  margin-top: -88px;
}
.map-pin-frame {
  align-self: stretch;
  width: 88px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.amount1,
.detail1 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 32px;
}
.detail1 {
  align-self: stretch;
  font-size: var(--body-body-1-size);
  line-height: 24px;
  font-weight: 300;
  font-family: var(--headline-h6);
}
.info-frame1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  text-align: left;
  font-size: var(--headline-h6-size);
  color: var(--night-blue);
  font-family: var(--tips-and-details-overline);
}
.widget-m-size-big-circle-c1 {
  position: absolute;
  top: 607px;
  left: 273px;
  border-radius: var(--br-3xs);
  width: 220px;
  height: 88px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-lg);
  text-align: center;
  color: var(--color-gray);
}
.indicator-icon {
  height: 40px;
  width: 40px;
  position: relative;
}
.amount2,
.title {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 20px;
  font-weight: 300;
}
.amount2 {
  width: 92px;
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: var(--headline-h6);
  font-size: var(--headline-h6-size);
  background-color: transparent;
  height: 28px;
  letter-spacing: 0.15px;
  line-height: 28px;
  color: var(--night-blue);
  text-align: left;
  display: flex;
  align-items: center;
}
.value {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.arrow-icon {
  height: 18px;
  width: 25.7px;
  position: absolute;
  margin: 0 !important;
  right: 70px;
  bottom: -12px;
  object-fit: contain;
  z-index: 1;
}
.map-pin-pin-with-name,
.tooltip {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.tooltip {
  border-radius: var(--br-base);
  background-color: var(--snow);
  align-items: center;
  padding: var(--padding-7xs) var(--padding-3xs);
  position: relative;
  gap: var(--gap-xs);
}
.map-pin-pin-with-name {
  position: absolute;
  top: 479px;
  left: 1563px;
  box-shadow: var(--big-shadow);
  align-items: flex-start;
  padding: 0 var(--padding-6xs) var(--padding-xs) 0;
  font-size: var(--body-body-1-size);
}
.amount3 {
  position: absolute;
  top: 48px;
  left: 3px;
  font-size: var(--headline-h1-size);
  letter-spacing: -1.75px;
  line-height: 118px;
  font-weight: 500;
}
.name {
  top: 0;
  left: 3px;
  font-size: var(--headline-h6-size);
  letter-spacing: 0.15px;
  line-height: 32px;
  font-weight: 600;
}
.arow-icon,
.detail2,
.name {
  position: absolute;
  z-index: 1;
}
.detail2 {
  top: 12px;
  left: 114px;
  font-size: var(--tips-and-details-overline-size);
  letter-spacing: 1.5px;
  line-height: 16px;
  text-transform: uppercase;
  font-family: var(--tips-and-details-overline);
}
.arow-icon {
  top: 8px;
  left: 156px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.indicator-icon1 {
  height: 40px;
  width: 40px;
  position: relative;
}
.amount4,
.title1 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 20px;
  font-weight: 300;
}
.amount4 {
  width: calc(100% - 0px);
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: var(--headline-h6);
  font-size: var(--headline-h6-size);
  background-color: transparent;
  align-self: stretch;
  height: 28px;
  letter-spacing: 0.15px;
  line-height: 28px;
  color: var(--night-blue);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 67px;
}
.map-pin-frame-title-amount {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.arrow-icon1 {
  height: 18px;
  width: 25.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -12px;
  left: 77.3px;
  object-fit: contain;
  z-index: 1;
}
.tooltip-wrapper,
.tooltip1 {
  display: flex;
  justify-content: flex-start;
}
.tooltip1 {
  width: 184px;
  border-radius: var(--br-base);
  background-color: var(--snow);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-7xs) var(--padding-3xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-xs);
}
.tooltip-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}
.map-pin-pin-with-name1 {
  box-shadow: var(--big-shadow);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 var(--padding-xs);
}
.map-pin-pin-with-name-parent {
  width: 341px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 175px;
  max-width: 100%;
}
.indicator-icon2 {
  height: 40px;
  width: 40px;
  position: relative;
}
.amount5,
.title2 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 20px;
  font-weight: 300;
}
.amount5 {
  font-size: var(--headline-h6-size);
  letter-spacing: 0.15px;
  line-height: 28px;
  font-weight: 600;
}
.tooltip2,
.tooltip3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tooltip2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--snow);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-7xs) var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
  width: 100%;
}
.arrow-icon2 {
  position: absolute;
  bottom: 0;
  left: calc(50% - 12.7px);
  width: 25.7px;
  height: 18px;
  object-fit: contain;
  z-index: 1;
}
.map-pin-pin-with-name2 {
  align-self: stretch;
  height: 72px;
  position: relative;
  box-shadow: var(--big-shadow);
}
.map-pin-pin-with-name-wrapper {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl) 0 0;
  box-sizing: border-box;
}
.indicator-icon3 {
  height: 40px;
  width: 40px;
  position: relative;
}
.amount6,
.title3 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 20px;
  font-weight: 300;
}
.amount6 {
  width: calc(100% - 0px);
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: var(--headline-h6);
  font-size: var(--headline-h6-size);
  background-color: transparent;
  align-self: stretch;
  height: 28px;
  letter-spacing: 0.15px;
  line-height: 28px;
  color: var(--night-blue);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 67px;
}
.title-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 73px;
}
.arrow-icon3 {
  height: 18px;
  width: 25.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -12px;
  left: 77.3px;
  object-fit: contain;
  z-index: 1;
}
.tooltip-container,
.tooltip4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.tooltip4 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--snow);
  align-items: center;
  padding: var(--padding-7xs) var(--padding-3xs);
  position: relative;
  gap: var(--gap-xs);
}
.tooltip-container {
  align-self: stretch;
  align-items: flex-start;
  padding: 0;
}
.footer,
.map-pin-pin-with-name3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.map-pin-pin-with-name3 {
  align-self: stretch;
  box-shadow: var(--big-shadow);
  align-items: center;
  padding: 0 0 var(--padding-xs);
}
.footer {
  width: 180px;
  align-items: flex-start;
  min-height: 187px;
}
.info-frame2,
.wrapper-hex-map {
  display: flex;
  align-items: center;
}
.info-frame2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.wrapper-hex-map {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0.1px;
  left: 0;
  z-index: 3;
  justify-content: center;
}
.frame-with-map-pin-map-pin-too {
  position: absolute;
  top: 15px;
  left: 357px;
  width: 1341px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 16px 66px 338px 172px;
  box-sizing: border-box;
  gap: 10px;
  max-width: 100%;
  font-size: var(--body-body-1-size);
}
.big-circle-chart-frame {
  align-self: stretch;
  height: 843px;
  position: relative;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--night-blue);
  font-family: var(--headline-h6);
}
.hex-map-component {
  width: 1841px;
  height: 948px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 73px var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-37xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl-5);
  color: var(--color-black);
  font-family: var(--font-archivo);
}
.bg {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--snow);
}
.none,
.orion-data-visualisation {
  position: relative;
  letter-spacing: 1.5px;
  line-height: 16px;
  text-transform: uppercase;
  z-index: 1;
}
.none {
  text-align: right;
}
.bg1,
.footer1 {
  position: relative;
  max-width: 100%;
}
.footer1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-2xs) var(--padding-50xl) var(--padding-2xs)
    var(--padding-48xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.bg1 {
  height: 38px;
  width: 1913px;
  background-color: var(--snow);
  display: none;
}
.b,
.description1 {
  position: relative;
  letter-spacing: 1.5px;
  line-height: 16px;
  text-transform: uppercase;
  z-index: 1;
}
.b {
  text-align: right;
}
.footer2 {
  flex: 1;
  background-color: var(--snow);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-2xs) var(--padding-50xl) var(--padding-2xs)
    var(--padding-48xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  z-index: 2;
  margin-left: -1913px;
}
.description,
.world-hexagon-map {
  display: flex;
  justify-content: flex-start;
}
.description {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--tips-and-details-overline-size);
  color: var(--color-steelblue);
  font-family: var(--tips-and-details-overline);
}
.world-hexagon-map {
  width: 100%;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-ghostwhite);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  gap: 23px;
  letter-spacing: normal;
}
@media screen and (max-width: 1600px) {
  .big-circle-chart-frame {
    height: auto;
    min-height: 843;
  }
  .hex-map-component {
    height: auto;
  }
}
@media screen and (max-width: 1275px) {
  .info-frame2 {
    flex-wrap: wrap;
  }
  .hex-map-component {
    padding-bottom: 47px;
    box-sizing: border-box;
  }
  .footer1,
  .footer2 {
    padding-left: var(--padding-14xl);
    padding-right: var(--padding-15xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .amount3 {
    font-size: 58px;
    line-height: 94px;
  }
  .hex-map-component {
    gap: var(--gap-37xl);
    padding-bottom: 31px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .wstf-front-end-hackathon {
    font-size: var(--body-body-1-size);
  }
  .percent {
    font-size: var(--font-size-lgi);
  }
  .amount {
    font-size: var(--body-body-1-size);
    line-height: 26px;
  }
  .percent1 {
    font-size: var(--font-size-lgi);
  }
  .amount1,
  .amount2 {
    font-size: var(--body-body-1-size);
    line-height: 26px;
  }
  .amount2 {
    line-height: 22px;
  }
  .amount3 {
    font-size: 43px;
    line-height: 71px;
  }
  .amount4,
  .amount5,
  .name {
    font-size: var(--body-body-1-size);
    line-height: 26px;
  }
  .amount4,
  .amount5 {
    line-height: 22px;
  }
  .tooltip2 {
    flex-wrap: wrap;
  }
  .map-pin-pin-with-name2 {
    height: auto;
    min-height: 72;
  }
  .amount6 {
    font-size: var(--body-body-1-size);
    line-height: 22px;
  }
  .tooltip4 {
    flex-wrap: wrap;
  }
}
